<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martinstephencox.photodetails.DetailsFragment">

    <!-- The error message should always be behind the image -->
    <!-- Make it focusable to stop default focus from going to EditText -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollDetailsPage"
        android:layout_gravity="center_horizontal|"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="75dp"
            android:measureWithLargestChild="false"
            android:stretchColumns="1"
            android:id="@+id/layout_table">

            <!--Photo panel-->
            <TableRow android:id="@+id/message_row">
                <TextView android:layout_width="wrap_content" android:layout_height="51dp"
                    android:text="@string/photo_viewer_desc"
                    android:id="@+id/select_photo"
                    android:layout_gravity="center_horizontal|top"
                    style="@style/font_error"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_column="1" />
            </TableRow>

            <!--Photo panel-->
            <TableRow android:id="@+id/image_row">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/photo_viewer_desc"
                    android:adjustViewBounds="true"
                    android:scrollbars="none"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_span="2"
                    android:layout_column="0"
                    android:background="#000000" />

            </TableRow>

            <!--Basic Details Header-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/basic_details"
                    android:id="@+id/basic_details_header"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical|center_horizontal" />

            </TableRow>

            <!--Filename Field-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_filename"
                    android:id="@+id/label_EXIF_filename"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_filename"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>

            </TableRow>

            <!--Image Width Field-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_width"
                    android:id="@+id/label_EXIF_width"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_width"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>

            </TableRow>

            <!--Image Height Field-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_height"
                    android:id="@+id/label_EXIF_height"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_height"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>
            </TableRow>

            <!--Image Size on Disk Field-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_size_label"
                    android:id="@+id/label_EXIF_size_bytes"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_size_bytes"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>
            </TableRow>

            <!--Image Date Taken-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_date_taken"
                    android:id="@+id/label_EXIF_date_taken"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_date_taken"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>
            </TableRow>

            <!--Image Camera-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_camera"
                    android:id="@+id/label_EXIF_camera"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_camera"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>
            </TableRow>

            <!--Image Lens-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_lens"
                    android:id="@+id/label_EXIF_lens"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_lens"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>
            </TableRow>

            <!--Image Exposure-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_exposure"
                    android:id="@+id/label_EXIF_exposure"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_exposure"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>
            </TableRow>

            <!--Image Flash-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_flash"
                    android:id="@+id/label_EXIF_flash"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_flash"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>
            </TableRow>

            <!--Focal length-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_focal_length"
                    android:id="@+id/label_EXIF_focal_length"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_focal_length"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>
            </TableRow>

            <!--Location Details Header-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/location_details"
                    android:id="@+id/location_details_header"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical|center_horizontal" />

            </TableRow>

            <!--Latitude Field-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_latitude"
                    android:id="@+id/label_EXIF_latitude"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_latitude"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>

            </TableRow>

            <!--Longitude Field-->
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_longitude"
                    android:id="@+id/label_EXIF_longitude"
                    android:layout_column="1"
                    android:layout_weight="0.35"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_longitude"
                    android:layout_column="2"
                    android:layout_weight="0.65"
                    android:paddingBottom="5dp"/>

            </TableRow>

        </TableLayout>
    </ScrollView>
</FrameLayout>
