<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martinstephencox.photodetails.DetailsFragment">

    <!-- The error message should always be behind the image -->

    <TextView android:layout_width="wrap_content" android:layout_height="51dp"
        android:text="@string/photo_viewer_desc"
        android:layout_gravity="center_horizontal|top"
        style="@style/font_error"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/photo1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/photo_viewer_desc"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal|top" />

    <ScrollView
        android:layout_width="365dp"
        android:layout_height="309dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal|bottom"
        android:fillViewport="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_width"
                    android:id="@+id/textView"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_width"
                    android:layout_column="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_height"
                    android:id="@+id/textView3"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EXIF_value_unknown"
                    android:id="@+id/image_height"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
        </TableLayout>
    </ScrollView>

</FrameLayout>
